<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        header nav {
            padding: 30px;
            text-align: right;
            display: block;
            font-size: 20px;
        }

        #blog {
            color: #FF6464;
        }

        nav a {
            text-decoration: none;
            margin: 1rem;
        }
        .card {
            display: flex;
            flex-direction: column;
            margin: 0px 70px;
        }
        .space {
            margin: 1rem 1rem;
        }
        .dayarea {
            display: flex;
        }
        .point {
            color: gray;
        }
        .down {
            text-align: center;
        }
        .down img {
            width: 20px;
            margin: 20px;
        }
        .down div {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="works.html" id="works">Works</a>
            <a href="blog.html" id="blog">Blog</a>
            <a href="index.html" id="contact">Contact</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <div>
                <h1><b>Blog</b></h1>
            </div>
            <div>
                <div class="ui">
                    <h2>UI Interactions of the week</h2>
                    <div class="dayarea">
                        <p>12 Feb 2019</p>
                        <p class="space">|</p>
                        <p class="point">Express, Handlebars</p>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <hr>
                <div class="ui">
                    <h2>UI Interactions of the week</h2>
                    <div class="dayarea">
                        <p>12 Feb 2019</p>
                        <p class="space">|</p>
                        <p class="point">Express, Handlebars</p>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <hr>
                <div class="ui">
                    <h2>UI Interactions of the week</h2>
                    <div class="dayarea">
                        <p>12 Feb 2019</p>
                        <p class="space">|</p>
                        <p class="point">Express, Handlebars</p>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <hr>
                <div class="ui">
                    <h2>UI Interactions of the week</h2>
                    <div class="dayarea">
                        <p>12 Feb 2019</p>
                        <p class="space">|</p>
                        <p class="point">Express, Handlebars</p>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <hr>
            </div>
        </div>

    </main>
    <footer>
        <div class="down">
            <div>
                <img src="./picContact/square-facebook.svg" alt="facebook logo">
                <img src="./picContact/instagram.svg" alt="instagram logo">
                <img src="./picContact/twitter.svg" alt="twitter logo">
                <img src="./picContact/linkedin.svg" alt="linkedin logo">
            </div>
            <p>Copyright ©2020 All rights reserved </p>
        </div>
    </footer>


</body>

</html>