<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>
        header nav {
            padding: 30px;
            text-align: right;
            display: block;
            font-size: 20px;
        }
        
        #works {
            color: #FF6464;
        }

        nav a {
            text-decoration: none;
            margin: 1rem;
        }

        .space {
            margin: 1rem 1rem;
        }

        main {
            display: flex;
            flex-direction: column;
            margin: 0px 70px;
        }

        .exp {
            margin-left: 70px;
            margin-right: 70px;
        }

        .featured {
            display: flex;
            align-items: center;
        }

        .featured div {
            padding-left: 2%;
        }

        .year {
            background-color: black;
            margin-right: 1rem;
            padding: 7px;
            border-radius: 20px;
            color: white;
        }

        .featured div div {
            display: flex;
        }

        .point {
            color: gray;
        }

        .down {
            text-align: center;
        }

        .down img {
            width: 20px;
            margin: 20px;
        }

        .down div {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="works.html" id="works">Works</a>
            <a href="blog.html" id="blog">Blog</a>
            <a href="index.html" id="contact">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            <h1><b>Work</b></h1>
        </div>
        <div class="exp">

            <div class="featured">
                <img src="./picContact/1.jfif" alt="1" style="width: 246px; height: 180px;">
                <div>
                    <h2>Designing Dashboards</h2>
                    <div>
                        <p class="year">2020</p>
                        <div>
                            <p class="point">Dashboard</p>
                        </div>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <hr>
            <div class="featured">
                <img src="./picContact/2.jpeg" alt="2" style="width: 246px; height: 180px;">
                <div>

                    <h2>Vibrant Portraits of 2020</h2>
                    <div>
                        <p class="year">2018</p>
                        <div>
                            <p class="point">Illustration</p>
                        </div>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <hr>
            <div class="featured">
                <img src="./picContact/3.jpg" alt="3" style="width: 246px; height: 180px;">
                <div>
                    <h2>36 Days of Malayalam type</h2>
                    <div>
                        <p class="year">2018</p>
                        <div>
                            <p class="point">Typography</p>
                        </div>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <hr>
            <div class="featured">
                <img src="./picContact/4.jpg" alt="4" style="width: 246px; height: 180px;">
                <div>
                    <h2>Components</h2>
                    <div>
                        <p class="year">2018</p>
                        <div>
                            <p class="point">Components, Design</p>
                        </div>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
            <hr>
        </div>
    </main>
    <footer>
        <div class="down">
            <div>
                <img src="./picContact/square-facebook.svg" alt="facebook logo">
                <img src="./picContact/instagram.svg" alt="instagram logo">
                <img src="./picContact/twitter.svg" alt="twitter logo">
                <img src="./picContact/linkedin.svg" alt="linkedin logo">
            </div>
            <p>Copyright ©2020 All rights reserved </p>
        </div>
    </footer>

</body>

</html>